VITE_SUPABASE_PROJECT_ID="rrccjkygtyvfkroidwam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyY2Nqa3lndHl2Zmtyb2lkd2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDczMDQsImV4cCI6MjA3NTgyMzMwNH0.uVwTdpyzUL9m7FNxzzV9yli256MyqT-XrY2pdGfTY88"
VITE_SUPABASE_URL="https://rrccjkygtyvfkroidwam.supabase.co"
